<!DOCTYPE html>
<html lang="en" dir="ltr">

<style >
div.one{
  width:300px;
  height:300px;
  background-color:yellow;
  margin:20px 20px 20px 250px;
}
div.two{
  width:300px;
  height:300px;
  background-color:brown;
  margin:-320px 20px 20px 570px;
}
div.three{
  width:300px;
  height:300px;
  background-color:cyan;
  margin:-320px 20px 20px 890px;
}
div.four{
  width:300px;
  height:300px;
  background-color:yellow;
  margin:100px 0px 0px 280px;
}
div.five{
  width:300px;
  height:300px;
  background-color:brown;
  margin:0px 0px 0px 580px;
}
div.six{
  width:300px;
  height:300px;
  background-color:cyan;
  margin:0px 0px 0px 880px;
}
</style>


<body>
<center>
<h2>QBox Format</h3>
</center>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>












</body>
</html>
